body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #efefef;
}




h2 {
    padding-bottom: 20px;
    caret-color: transparent;
}




.form-container {
    width: 90%;
    max-width: 400px;
    margin: 15vh auto;
    background-color:white;
    padding: 5vw;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.5s ease;
}
@keyframes fadeInUp {       /* Una animacion para  el formulario */
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}



input {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 20px;             /* Redondeo los bordes */
    box-sizing: border-box;          /* Para que el borde no sobrepase el maximo del padding  */
    caret-color: transparent;        /* Quita el seleccionador de fuera del input */
    transition: all 0.5s ease;       /* Agrega una transición en el input */
}   
input:hover {
    border-color: 1px solid #007bff; 
    background-color: #f8faff;
}
input:focus {
    outline: none;                   /* Sirve para quitar el borde cuando esta seleccionado */
    border-color: #007bff;
    box-shadow: 5px 5px 10px rgba(0, 123, 255, 0.4);
    caret-color: black;
}




button {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.1s ease;
}
button:hover {
    background-color: #0056b3;
}
button:active {
    transform: scale(0.90);                           /* achica el boton al ser presionado */
    box-shadow: inset 0 5px 5px rgba(0,0,0,0.2);    /* inset hace que las sobras sean adentro del boton */
}




.form-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #555;
}
.form-footer a {        /* si bien uso Link, la referencia se sigue haciendo con a como en html base */
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
.form-footer a:hover {
    text-decoration: underline;
}




.error-message {
    color: red;
    text-align: center;
    margin-top: 30px;
    font-size: 0.8rem;
    caret-color: transparent;
    user-select: none;
}
